Mumbai|Delhi|4680|150
Mumbai|Chennai|3000|120
Mumbai|Bengaluru|4050|100
Mumbai|Kolkata|5945|165
Mumbai|Goa|3122|85
Mumbai|Surat|3228|60
Mumbai|Srinagar|6886|155
Mumbai|Ahmedabad|3122|65
Mumbai|Hyderabad|3413|80
Mumbai|Bengaluru|2948|95
Mumbai|Jaipur|2501|200
Mumbai|Varanasi|5328|145
Mumbai|Kochi|4472|120
Mumbai|Agra|4548|125
Mumbai|Bhopal|3288|100
Mumbai|Chandigarh|4472|140
Mumbai|Coimbatore|4043|115
Mumbai|Dehradun|4382|120
Mumbai|Guwahati|6478|175
Mumbai|Indore|3288|80
Mumbai|Kannur|2134|115
Mumbai|Kozhikode|4128|105
Mumbai|Lucknow|4548|130
Mumbai|Nagpur|4043|105
Mumbai|Patna|5913|140
Mumbai|Port Blair|7751|205
Mumbai|Raipur|4043|120
Mumbai|Ranchi|4682|125
Mumbai|Thiruvananthapuram|4683|135
Mumbai|Tirupati|4053|135
Mumbai|Udaipur|3423|75
Mumbai|Visakhapatnam|4683|135
Delhi|Chennai|5950|180
Delhi|Bengaluru|5955|170
Delhi|Srinagar|3400|80
Delhi|Goa|5960|150
Delhi|Kolkata|4600|120
Delhi|Jaipur|2805|45
Delhi|Hyderabad|4700|130
Delhi|Kochi|7110|195
Delhi|Pune|4695|120
Delhi|Ahmedabad|4064|100
Delhi|Amritsar|3425|85
Delhi|Bhopal|3435|80
Delhi|Bhubaneswar|4696|130
Delhi|Chandigarh|2805|55
Delhi|Coimbatore|8370|175
Delhi|Dehradun|2814|30
Delhi|Guwahati|5690|145
Delhi|Imphal|7590|170
Delhi|Indore|4065|85
Delhi|Jodhpur|4328|80
Delhi|Kozhikode|4314|190
Delhi|Leh|4590|95
Delhi|Lucknow|4275|70
Delhi|Nagpur|4170|95
Delhi|Patna|4064|90
Delhi|Port Blair|9735|215
Delhi|Raipur|4065|100
Delhi|Surat|4064|120
Delhi|Vijayawada|4695|140
Delhi|Durgapur|4694|120
Chennai|Trichy|2732|75
Chennai|Kochi|3992|80
Chennai|Coimbatore|2732|60
Chennai|Kolkata|3993|145
Chennai|Nagpur|3990|105
Chennai|Kozhikode|3857|50
Chennai|Thiruvananthapuram|3227|75
Chennai|Bengaluru|2597|50
Chennai|Hyderabad|3061|75
Chennai|Goa|4556|90
Kolkata|Imphal|3924|85
Kolkata|Varanasi|4074|80
Kolkata|Hyderabad|4400|275
Kolkata|Nagpur|4464|115
Kolkata|Shillong|3620|115
Kolkata|Bhubaneswar|3329|70
Kolkata|Jaipur|5018|130
Kolkata|Ranchi|3339|45